<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Animate on scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/acquista.html">
    <title>PRESTO</title>
  </head>
  <body>

    
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark" aria-label="First navbar example">
        <div class="container-fluid">
          <a href="/index.html" class="navbar-brand"><i><img src="/media/Presto-logos_transparent.png" alt="logo presto" class="logo"></i></a>
          <a class="nav-link active link-nascosto font-family" aria-current="page" href="/index.html">Home</a>
          <a class="nav-link active link-nascosto font-family" aria-current="page" href="/chisiamo.html">Chi sono</a>
          <a class="nav-link active link-nascosto font-family" aria-current="page" href="/acquista.html">Acquista</a>
          <a class="nav-link active link-nascosto font-family" aria-current="page" href="#">Vendi</a>

          <a href="http://" target="_blank" rel="noopener noreferrer" class="prova"><i class="fa-solid fa-cart-shopping"></i></a>
          

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active font" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/chisiamo.html">Chi sono</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/acquista.html">Acquista</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="#">Vendi</a>

                <a href="http://" target="_blank" rel="noopener noreferrer" class="prova4"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- END NAVBAR -->

    <!-- Inizio Carousel --> 
   <div class="container-fluid contenitore-carousel">
     <div class="row riga-carousel">
       <div class="col-6 justify-content-center d-flex">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/media/apple-pc-portatile-macbook-pro-13-m1-8gb-512gb-ssd.jpeg" class="d-block immagine-carousel" alt="Mac">
            </div>
            <div class="carousel-item">
              <img src="/media/ipad-air-select-wifi-blue-202009_FMT_WHH.jpeg" class="d-block immagine-carousel" alt="ipad">
            </div>
            <div class="carousel-item">
              <img src="/media/tv.jpg.webp" class="d-block immagine-carousel" alt="tv">
            </div>
          </div>
        </div>
       </div>
     </div>
   </div>
    <!-- Fine Carousel --> 

    <!-- Inizio Perchè ricondizionato -->
    <div class="container-fluid">
      <div class="row ricondizionato">
        <div class="col-12 col-md-6 immagine">
          <img class="immagine-iphone img-fluid" src="/media/SmontaggioIphone8.jpg" alt="Immagine Smontaggio">
        </div>

        <div class="col-12 col-md-6 testo-ridcondizionato">
          <div class="row">
            <h1 class="font-family">Perchè scegliere il ricondizionato</h1>
          </div>

          <div class="row">
            <h5 class="font-family my-4">I prodotti usati (o di seconda mano) sono venduti così come sono, nello stato di usura in cui si trovano, mentre i prodotti ricondizionati affrontano tutto un processo di manutenzione, sia a livello meccanico e funzionale che a livello estetico, che li riporta ad una condizione equivalente a quella del prodotto nuovo.
                <br>
              I prodotti ricondizionati resi da cliente o prodotti che erano in esposizione, ma talvolta si può trattare anche di stock di merce invenduta. Una volta tolti dall’imballo, i prodotti non possono più essere venduti come nuovi. Subiscono perciò un processo in cui vengono testati, riparati qualora fosse necessario, igienizzati e nuovamente sigillati per essere rimessi in vendita. Se il prodotto non supera tutte queste fasi non può essere messo sul mercato. Il processo di ricondizionamento può essere effettuato direttamente dal produttore oppure da aziende specializzate.</h5>
          </div>
        </div>

      </div>
    </div>
    <!-- fine perchè ricondizionato --> 

    <!-- card -->
    <div class="container-fluid header">
      <div class="row riga-prima-header my-5">
        <p class="font-family" >Acquista il tuo ricondizionato</p>
      </div>


      <div class="row riga-header">
          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid"src="/media/apple-pc-portatile-macbook-pro-13-m1-8gb-512gb-ssd.jpeg" class="card-img-top" alt="Mac">
              <div class="card-body">
                <h5 class="card-title">Mac</h5>
                <p class="card-text">Performance sbalorditive con i nuovi chip M1 Max o il nuovissimo M1 Ultra.</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid" src="/media/ipad-air-select-wifi-blue-202009_FMT_WHH.jpeg" class="card-img-top" alt="ipad">
              <div class="card-body">
                <h5 class="card-title">iPad</h5>
                <p class="card-text">Fotocamera frontale da 12MP con ultra-grandangolo e Iquadratura automatica.</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid" src="/media/iphone-13-pro-max-silver-select.png" class="card-img-top" alt="iphone">
              <div class="card-body">
                <h5 class="card-title">iPhone</h5>
                <p class="card-text">Una fotocamera favolosa e una batteria che dura tantissimo.</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid" src="/media/MKUW3_VW_34FR+watch-45-alum-blue-cell-7s_VW_34FR_WF_CO.jpeg" class="card-img-top" alt="watch">
              <div class="card-body">
                <h5 class="card-title">Watch</h5>
                <p class="card-text">Ora con il display più grande di sempre.</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid" src="/media/MME73_AV2.jpeg" class="card-img-top" alt="Airpods">
              <div class="card-body">
                <h5 class="card-title">Airpods</h5>
                <p class="card-text">Magiche connessioni con i tuoi dispositivi</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-xl-2 my-4">
            <div class="card">
              <img class="immagine-card img-fluid" src="/media/tv.jpg.webp" class="card-img-top" alt="tv">
              <div class="card-body">
                <h5 class="card-title">Apple TV</h5>
                <p class="card-text">Qui il futuro è di casa.</p>
                <a href="/acquista.html" target="_blank" rel="noopener noreferrer" class="btn">Scegli il modello</a>
              </div>
            </div>
          </div>
      </div>


    </div>
<!-- Fine card -->

    <!-- inizio numeri che incrementano --> 
    <div class="container-fluid" id="intersection">
      <div class="row ricondizionato m-5">
       

        <div class="col-12 col-md-6 testo-customer">
          <div class="row">
            <h1 class="font-family my-3">I nostri numeri</h1>
            <p class="text-black lead font-family"><span id="clientsNumber" class="number">0</span> clienti soddisfatti</p>
            <p class="text-black lead font-family"><span id="productsNumber" class="number">0</span> prodotti venduti</p>
            <p class="text-black lead font-family"><span id="notificationNumbers" class="number">0</span> ordini ricevuti</p>
          </div>
        </div>

        <div class="col-12 col-md-6 immagine">
          <img class="immagine-customer img-fluid" src="/media/customer-satisfaction.jpg" alt="Immagine clienti soddisfatti" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">
        </div>
      </div>
    </div>
    <!-- fine numeri che incrementano --> 

    <!-- inizio footer--> 

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>azienda</h4>
            <ul>
              <li><a href="#">chi siamo</a></li>
              <li><a href="#">i nostri servizi</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">contatti</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>assistenza</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">spedizione</a></li>
              <li><a href="#">resi</a></li>
              <li><a href="#">stato degli ordini</a></li>
              <li><a href="#">modalità di pagamento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>shop online</h4>
            <ul>
              <li><a href="#">Iphone</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">Apple tv</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>seguici</h4>
            <div class="social-links">
              <a href="https://it-it.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
              <a href="https://it.linkedin.com/" target="blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
  <!-- fine footer--> 









   

    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    

    <!--Font awesome -->      
    <script src="https://kit.fontawesome.com/9782d34e3c.js" crossorigin="anonymous"></script>

    <!-- Animate on scroll-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="/main.js"></script>

    <script>
      AOS.init();
    </script>

    <script src="/annunci.json"></script>
  </body>
</html>